{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MaintainReqSys;User=root;Password=;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthentication123!@#",
    "Issuer": "MaintainReqSysAPI",
    "Audience": "MaintainReqSysClient"
  }
}
